* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 10px 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.gif-form {
  display: flex;
  gap: 1rem;
}

.gif-form button {
  border-radius: .5rem;
  font-weight: bold;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 250px;
  min-height: 200px;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card h3 {
  background-color: white;
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px;
  text-align: center;
}

.GiphGrid-title {
  text-transform: uppercase;
}

.giph-category-container {
  padding: 0.5rem;
  margin-top: 1rem;
  border: 1px solid black;
}

.giph-container {
  display: flex;
  justify-content: center;
}

.giph-img {
  max-width: 100%;
  min-height: 100px;
}